### register
curl -X 'POST' \
  'http://localhost:8000/authen/register' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "username": "admin",
  "password": "1234",
  "level": "normal"
}'


### login
curl -X 'POST' \
  'http://localhost:8000/authen/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "username": "admin",
  "password": "1234",
  "level": "normal"
}'


### get all products
curl -X 'GET' \
  'http://localhost:8000/product' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYxODY1Mjg4Mn0.IOQTyyhVm_1UKodGemYq4d9OoHkH8MlEXZvuh9CljMY'


### get product by id
curl -X 'GET' \
  'http://localhost:8000/product/2' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYxODY1Mjg4Mn0.IOQTyyhVm_1UKodGemYq4d9OoHkH8MlEXZvuh9CljMY'


### add product
curl -X 'POST' \
  'http://localhost:8000/product/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYyMDQ1NjkwMH0.r94Alr2P8Ruw_3tT4ZfK-03c76vNfuGbN6a7ZjQB0kM' \
  -d '{   
  "name": "I am lek",
  "stock": 10,
  "price": 30,
  "image": "test.jpg"
}'